body {
  font-family: sans-serif;
}

.active-unit {
  color: black;
  text-decoration: none;
}
.footer {
  position: fixed;
  padding: 5px;
  bottom: 1px;
  width: 200%;
  background-color: rgb(179, 236, 234);
  color: rgb(22, 21, 21);
}

.forecast-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (min-width: 992px) {
  .forecast-row {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 410px) {
  .forecast-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

ul {
  list-style: none;
}
